<!DOCTYPE html>
  <html>
      <head>

        <title>LOJA</title>

        <!-- vue,js no projeto -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <!-- bootstrap no projeto -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>  

        <!-- FONTS DO GOOGLE -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/style.css">

     </head>

    <body>

      <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #fff !important;">
        <div class="container" style="margin: 0 auto !important;">

          <img src="./img/Frame 57LOGOTIPO.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mynavbar" style="justify-content: flex-end;">
              <form class="d-flex">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="nav-link meumenu" href="#newarrivals">NEWARRIVALS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link meumenu" href="#sales">Sales</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link meumenu" href="#favourite">Favourite</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link meumenu" href="#app">APP</a>
                  </li>
                  <li class="nav-item">
                      <button class="btn btn-dark meumenu" type="button">NEWSLETTER</button>
                  </li>
                </ul>
              </form>
            </div>
        </div>
      </nav>

      <div class="container" style="margin: 0 auto !important; margin-top: 15px !important; margin-bottom: 40px !important;">
        <div style="border-radius: 50px; height: 1000px; width: 100%; background: url('./img/IMG_1098.JPG');
          -webkit-background-size: cover; -moz-background-size: cover;
          -o-backgroung-size: cover; background-size: cover;">
        </div>
      </div>

        <div class="container-fluid" style="background-color: var(--cor_amarela); margin-bottom: 40px !important;">
        <div class="container row" style="margin: 0 auto !important;">
          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>

          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>

          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>

          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>

          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>

          <div class="col-md-2 text-center" style="padding: 30px !important;">
            <img src="./img/Frame 57LOGOTIPO.png" width="100%">
          </div>
        </div>
      </div>

      <selection id="newarrivals"></selection>
      <div class="container" style="color: black; margin: 0 auto !important; margin-top: 20px; margin-bottom: 40px !important;">
        <div style="background: url(./img/Vector\ 8.png) no-repeat; background-position: 90px 20px;">
          <h1>
          New ARRIVALS
          </h1>
        </div>
      </div>

      <div class="container" style="margin: 0 auto !important; margin-top: 150px;">
        <div class="row">
          <div class="col-md-4 col-sm-12;">
              <img src="./img/IMG_1098.JPG" alt="" style="padding: 30px !important; border-radius: 90px; width: 100%;">
                <p style="padding-left: 50px !important;">
                  Sou Lindo 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
               </p>
          </div>
          <div class="col-md-4 col-sm-12;">
              <img src="./img/IMG_1098.JPG" alt="" style="padding: 30px !important; border-radius: 90px; width: 100%;">
                <p style="padding-left: 50px !important;">
                  Sou Lindo  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
                </p>
          </div>
            <div class="col-md-4 col-sm-12; ">
              <img src="./img/IMG_1098.JPG" alt="" style="padding: 30px !important; border-radius: 90px; width: 100%;">
                <p style="padding-left: 50px !important;">
                  Sou Lindo
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg> 
                </p>
          </div>
        </div>
      </div>

      <selection id="sales"></selection>
      <div class="container-fluid" style="background-color: var(--cor_amarela);  margin-bottom: 60px !important;  margin-top: 40px !important;">
        <div class="row">
          <div class="col-md-6" style="min-height: 800px; text-align: right; background: url(./img/girl.png) no-repeat center center; -webkit-background-size: contain">
            <div class="container" style="color: black; margin: 0 auto !important; margin-left: 50px;">
            </div>
          </div>
          <div class ="col-md-6">
            <div 
              style="background: url(./img/Rectangle\ 25.png) no-repeat; background-position: 0px 0px;">
              <h2 style="font-size: 65px; padding-top: 60px !important;">PAYDAY</h2>
            </div>
                <h3 style="font-size: 65px;">SALE NOW</h3>
            <p style="font-size: 25px; padding-top: 30px !important;" class="text secondary">
                Spend minimal $100 get 30% off
              <p style="font-size: 25px;"> voucher code for your next purchase</p>
            </p>
            <h4 style="font-size: 25px; padding-top: 30px !important;">1 June - 10 June 2021</h4>
            <p style="font-size: 25px; padding-top: 5px !important;" class="text secondary">
              *Terms & Conditions apply
            </p>
              <button class="btn btn-dark meumenu" type="button">SHOP NOW</button>
         </div>
        </div>
      </div>

      <selection id="favourite"></selection>
      <div class="container" style="color: black; margin: 0 auto !important; margin-top: 20px; margin-bottom: 40px !important;">
        <div style="background: url(./img/Vector\ 8.png) no-repeat; background-position: 210px 20px;">
          <h1 style="padding-left: 40px !important;">
            Young’s Favourite
          </h1>
        </div>
      </div>

      <div class="container" style="margin: 0 auto !important; margin-top: 150px;">
        <div class="row">
          <div class="col-md-6 col-sm-12;">
              <img src="./img/Rectangle 50.png" alt="" style="padding: 30px !important; border-radius: 90px; width: 100%;">
                <p style="padding-left: 40px !important;">
                  Trending on instagram 
                  <p style="padding-left: 40px !important;">
                    Explore Now! 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg> 
                  </p>
                   
               </p>
          </div>
          <div class="col-md-6 col-sm-12;">
              <img src="./img/Rectangle 49.png" alt="" style="padding: 30px !important; border-radius: 90px; width: 100%;">
                <p style="padding-left: 40px !important; ">
                  All Under $40 
                  <p style="padding-left: 40px !important;">
                    Explore Now!
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg>
                  </p> 
                </p>
          </div>
        </div>
      </div>

      <section id="app"></section>
    <div class="container-fluid" style="margin: 0 auto !important; margin-top: 150px;">
      <div class="row">
        <div class="col-md-6">
          <h1 style="margin-top: 50% !important; padding-left: 30% !important;">DOWNLOAD APP &</h1>
          <h2 style="padding-left: 30% !important;">GET THE VOUCHER!</h2>
          <p style="margin-top: 25px !important; padding-left: 30% !important;">Get 30% off for first transaction using</p>
          <p style="padding-left: 30% !important;">Rondovision mobile app for now.</p>
          <p style="margin-top: 25px !important; padding-left: 30% !important;"><img src="./img/Frame 38.png" alt=""></p>
        </div>
        <div class="col-md-6">
          <h1 style="margin-top: 25% !important; padding-left: 20px !important;"><img src="./img/Group 86.png" alt=""></h1>
        </div>
      </div>
    </div>

        <div class="container-fluid bg-warning d-flex justify-content-center align-items-center" style="min-height: 350px;background-color: var(--cor_amarela) !important;">
          <form class="form-inline text-center">
            <div class="\-group md  -sm-3 mb-2">
              <label for="email">
                <p style="font-size: 30px;">Log in with your email</p>
                <p style="font-size: 30px;">to receive news about our store</p>
              </label>
              <input type="email" id="email" class="form-control form-control-lg" placeholder="Enter email" name="email">
            </div>
            <button type="submit" class="btn btn-dark btn-lg mb-2">Submit your email</button>
          </form>  
       </div>
       <div class="container-fluid bg-warning d-flex justify-content-center align-items-center" style="min-height: 350px;background-color: var(--cor_escura) !important;">
       <div style="background-color: var(--cor_escura); color: var(--cor_clara); padding-left: 60px 20px; display: flex; justify-content: space-around; flex-wrap: wrap; border-top: 10px solid var(--cor_escura);">
        <div style="margin-bottom: 60px; flex: 1; min-width: 200px; margin-right: 60px;">
            <h3 style="margin-top: 0; color: var(--cor_clara);">FASHION</h3>
            <p style="margin-top: 10px; color: var(--cor_cinza);">Complete your style with awesome clothes from us.</p>
            <div>
              <img src="./img/Group 10.png" alt="Facebook" style="width: 30px; height: 30px; margin-right: 10px;">
              <img src="./img/Group 11.png" alt="Instagram" style="width: 30px; height: 30px; margin-right: 10px;">
              <img src="./img/Group 12.png" alt="Twitter" style="width: 30px; height: 30px; margin-right: 10px;">
              <img src="./img/Group 13.png" alt="LinkedIn" style="width: 30px; height: 30px;">
            </div>
        </div>
        <div style="margin-bottom: 20px; flex: 1; min-width: 200px; margin-right: 20px;">
            <h3 style="margin-top: 0; color: var(--cor_clara); ">Company</h3>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">About</a></p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Contact us</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Support</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Careers</p>
        </div>
        <div style="margin-bottom: 20px; flex: 1; min-width: 200px; margin-right: 20px; color: var(--cor_clara); ">
            <h3 style="margin-top: 0;">Quick Link</h3>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Share Location</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Orders Tracking</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Size Guide</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">FAQs</p>
        </div>
        <div style="margin-bottom: 20px; flex: 1; min-width: 200px;  ">
            <h3 style="margin-top: 0; color: var(--cor_clara);">Legal</h3>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Terms & conditions</p>
            <p style="color: var(--cor_cinza); padding-top: 20px !important">Privacy Policy</p>
        </div>
    </div>
  </div>

    </body>
  </html>